# Plato

./: Plato.sln  README.md
Plato/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Plato.csproj
Plato.DatabaseContext/: ApplicationDbContext.cs
Plato.DatabaseContext/Entities/: BaseEntity.cs  MessageEntity.cs
Plato.DatabaseContext/Migrations/: 20240718141912_InitialMigration.Designer.cs  20240718141912_InitialMigration.cs  20240719120540_InitialMigration.Designer.cs  20240719120540_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Plato.Encryption/: AESEncryption.cs  AesEncryption.cs  AesEncryptor.cs  Constants.cs  IAesEncryptor.cs  Plato.Encryption.csproj  RSAEncryption.cs  ZipFileHelper.cs
Plato.Encryption/Constants/: Constants.cs
Plato.Encryption/Interfaces/: IAESEncryption.cs  IRSAEncryption.cs
Plato/Constants/: ChatDefaultChannelNames.cs  ChatHubEndpointNames.cs  ListenerMethodNames.cs  RegisterStatuses.cs
Plato/DTOs/: LoginRequest.cs  RegisterRequest.cs  UserLoginRequest.cs  UserRegisterRequest.cs
Plato/ExternalServices/: AuthenticationService.cs  CerberusApi.cs  IAuthenticationService.cs
Plato/Models/: User.cs
Plato/Models/DTOs/: AuthToken.cs  UserLoginRequest.cs  UserRegisterRequest.cs
Plato/Services/: ChatHelper.cs  IChatHelper.cs
